# Acadamy-Frontend

./: .gitignore  BUG_ANALYSIS.md  index.html  package-lock.json  package.json  readme.md  vite.config.js  vitest.config.js
API/: Program.cs  academy-API.csproj  academy-API.sln  appsettings.json  current_backend_process.md  rules.md
API/Controllers/: AttendanceEndpoints.cs  AuthEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  FileUploadEndpoints.cs  HomeworkEndpoints.cs  InstituteEndpoints.cs  LeaveRequestEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  SessionEndpoints.cs  SkillScoreEndpoints.cs  StudentEndpoints.cs  TeacherEndpoints.cs  UserEndpoints.cs
API/DTOs/: AttendanceDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  PaymentDtos.cs  ProductDtos.cs  StudentDtos.cs
API/Data/: TutoringDbContext.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
API/Models/: Attendance.cs  Course.cs  Enrollment.cs  Homework.cs  HomeworkSubmission.cs  IMultiTenantEntity.cs  Institute.cs  LeaveRequest.cs  MakeupCredit.cs  MakeupSlot.cs  Notification.cs  Parent.cs  Payment.cs  PdpaConsent.cs  Product.cs  Session.cs  SkillScore.cs  SkillTopic.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
API/Repositories/: AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  HomeworkRepository.cs  IPdpaConsentRepository.cs  IProductRepository.cs  IStudentRepository.cs  IUserRepository.cs  LeaveRequestRepository.cs  PaymentRepository.cs  PdpaConsentRepository.cs  ProductRepository.cs  SessionRepository.cs  (+3 more)
(+195 files in other folders)
